
server.port=8080

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.hibernate.SQL=DEBUG
 
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=6000
 
spring.datasource.url=jdbc:h2:mem:sample
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.datasource.data=classpath:scripts/create.sql
spring.jpa.hibernate.ddl-auto=create-drop